# gdg-new-dep

./: README.md  SETUP_INSTRUCTIONS.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgmmmut/app/data/model/: Models.kt
app/src/main/java/com/gdgmmmut/app/presentation/: MainActivity.kt
app/src/main/java/com/gdgmmmut/app/presentation/navigation/: Screen.kt
app/src/main/java/com/gdgmmmut/app/presentation/screens/: EventsDetailedScreen.kt  HomeContentScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/gdgmmmut/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
