apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.gdgmmmut.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM - Ensures all Compose dependencies use compatible versions
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    
    // Compose UI dependencies
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Add Material Components for View system compatibility
    implementation 'com.google.android.material:material:1.6.1'
    
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.1"
    
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    
    // Room database - Commented out for now
    // implementation "androidx.room:room-runtime:2.4.3"
    // implementation "androidx.room:room-ktx:2.4.3"
    // kapt "androidx.room:room-compiler:2.4.3"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    
    // Image loading
    implementation "io.coil-kt:coil-compose:2.1.0"
    
    // Accompanist (simplified - only essential ones) - Commented out for now
    // implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.0"
    
    // Optional: Add these back later if needed
    // implementation "com.google.accompanist:accompanist-pager:0.32.0"
    // implementation "com.google.accompanist:accompanist-pager-indicators:0.32.0"
    // implementation "com.airbnb.android:lottie-compose:6.3.0"
    // implementation "com.valentinilk.shimmer:compose-shimmer:1.2.0"
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
